{
  "name": "gssync",
  "version": "0.0.1",
  "description": "Sync schedule from Garoon to CalDav",
  "main": "js/app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/take1130/gssync.git"
  },
  "author": "take1130@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/take1130/gssync/issues"
  },
  "homepage": "https://github.com/take1130/gssync#readme",
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "@types/power-assert": "^1.4.29",
    "@types/request": "^2.0.8",
    "@types/rrule": "^2.1.7",
    "@types/uuid": "^3.4.3",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "tslint": "^5.8.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "garoon": "file:garoon-0.0.9.tgz",
    "rrule": "^2.2.0",
    "vobject": "^0.1.1"
  }
}
